<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MobileTextbox"
        android:hint="Mobile" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTextbox"
        android:hint="Password" />
    <Button
        android:id="@+id/SignInButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SignInButton" />
</LinearLayout>